group = org.blockartistry.tidychunk
archive = TidyChunk

version.mod.major = 1
version.mod.minor = 0
version.mod.revis = 1
version.mod.patch = 0

version.minecraft = 1.12.2
version.forge = 14.23.5.2772
version.snapshot = stable_39