#PARSE_ESCAPES
# US English Translations
tidychunk.msg.tidychunk=TidyChunk

# Metadata Updates
tidychunk.metadata.Name=§3TidyChunk
tidychunk.metadata.Credits=§cWorldGen that leaves debris behind...§r
tidychunk.metadata.Authors=§aOreCruncher§r
tidychunk.metadata.Description=Cleans up §6chunk§r after it has been generated

# Logging text
config.tidychunk.title=TidyChunk Configuration
config.tidychunk.logging=Logging
config.tidychunk.logging.tooltip=Logging options
config.tidychunk.logging.enableLogging=Enable Debug Trace
config.tidychunk.logging.enableLogging.tooltip=Enable/Disable debug trace output to the Forge log
config.tidychunk.logging.enableVersionCheck=Enable Version Check
config.tidychunk.logging.enableVersionCheck.tooltip=Enable/Disable message related to a newer version of the mod being available
